*
  margin: 0
  padding: 0
  
html
  color: #afafaf
  background-color: #0b0f11

body
  color: #404040
  background-color: #efefef
  font: 75% / 1.5em "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
  text-shadow: #000 0px 0px 0px

ul
  list-style-type: none
  margin-bottom: 2em

h1, h2
  font: bold 1.5em "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
  color: #fff
  margin-bottom: 5px
  display: block

h3
  font-size: 1.5em
  margin-bottom: 5px
  font-weight: normal
  font-style: normal
  display: block

p
  margin-bottom: 1.5em
  clear: both