#container
  width: 850px
  overflow: hidden
  padding-top: 67px
  padding-left: 50px
  padding-right: 10px

#sidebar
  width: 250px
  float: left
  padding-bottom: 55px
  font: bold 1.5em "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
  #title 
    font-size: 2.5em
    width: 244px
    height: 200px
    display: block
    margin-bottom: 53px
  ul#navigation
    li a
      color: #7d7d7d
      text-decoration: none
      &.current, &:hover
        color: #fff

#main
  width: 575px
  float: right
  margin-top: 171px
  overflow: hidden
  display: inline
  color: #595959

  